<?xml version="1.0" encoding="UTF-8"?>
<project name="bnhmqueryengine" default="all">

    <property name="jdk.home.1.6" value="/usr"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
    <path id="jdk.classpath.1.6">
    </path>

    <property name="expedition.jdk.home" value="${jdk.home.1.6}"/>
    <property name="expedition.jdk.bin" value="${jdk.bin.1.6}"/>
    <property name="expedition.jdk.classpath" value="jdk.classpath.1.6"/>


    <!-- Expedition Libraries -->

    <!-- BJS: instead of listing each JAR, switched this to use the "fileset" mechanism -->
    <path id="library.lib.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Modules -->
    <dirname property="module.bnhmqueryengine.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.bnhmqueryengine" value="${expedition.jdk.home}"/>
    <property name="module.jdk.bin.bnhmqueryengine" value="${expedition.jdk.bin}"/>
    <property name="module.jdk.classpath.bnhmqueryengine" value="${expedition.jdk.classpath}"/>

    <property name="compiler.args.bnhmqueryengine" value="${compiler.args}"/>

    <property name="bnhmqueryengine.output.dir" value="${module.bnhmqueryengine.basedir}/out/production/bnhmqueryengine"/>
    <property name="bnhmqueryengine.testoutput.dir" value="${module.bnhmqueryengine.basedir}/out/test/bnhmqueryengine"/>

    <path id="bnhmqueryengine.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="bnhmqueryengine.module.production.classpath">
        <path refid="${module.jdk.classpath.bnhmqueryengine}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <!-- added by BJS -->
    <path id="bnhmqueryengine.module.buildtests.classpath">
        <path refid="${module.jdk.classpath.bnhmqueryengine}"/>
        <pathelement location="${bnhmqueryengine.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <!-- added by BJS -->
    <path id="bnhmqueryengine.module.runtests.classpath">
        <path refid="${module.jdk.classpath.bnhmqueryengine}"/>
        <pathelement location="${bnhmqueryengine.output.dir}"/>
        <pathelement location="${bnhmqueryengine.testoutput.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="bnhmqueryengine.runtime.production.module.classpath">
        <pathelement location="${bnhmqueryengine.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="bnhmqueryengine.module.classpath">
        <path refid="${module.jdk.classpath.bnhmqueryengine}"/>
        <pathelement location="${bnhmqueryengine.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="bnhmqueryengine.runtime.module.classpath">
        <pathelement location="${bnhmqueryengine.output.dir}"/>
        <pathelement location="${bnhmqueryengine.testoutput.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.bnhmqueryengine">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.bnhmqueryengine">
        <patternset refid="excluded.from.module.bnhmqueryengine"/>
    </patternset>

    <path id="bnhmqueryengine.module.sourcepath">
        <dirset dir="/">
            <include name="src"/>
        </dirset>
    </path>

    <target name="compile.module.bnhmqueryengine" depends="compile.module.bnhmqueryengine.production"
            description="Compile module Biocode-FIMS"/>

    <target name="compile.module.bnhmqueryengine.production" description="Compile module Biocode-FIMS; production classes">
        <mkdir dir="${bnhmqueryengine.output.dir}"/>
        <javac destdir="${bnhmqueryengine.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               srcdir="src" memorymaximumsize="${compiler.max.memory}" fork="true"
               executable="${module.jdk.bin.bnhmqueryengine}/javac">
            <compilerarg line="${compiler.args.bnhmqueryengine}"/>
            <bootclasspath refid="bnhmqueryengine.module.bootclasspath"/>
            <classpath refid="bnhmqueryengine.module.production.classpath"/>
            <patternset refid="excluded.from.compilation.bnhmqueryengine"/>
        </javac>

        <copy todir="${bnhmqueryengine.output.dir}">
            <fileset dir="${module.bnhmqueryengine.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module.bnhmqueryengine" description="cleanup module">
        <delete dir="${bnhmqueryengine.output.dir}"/>
        <delete dir="${bnhmqueryengine.testoutput.dir}"/>

    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.bnhmqueryengine" description="cleanup all">
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
            </target>


    <target name="build.modules" depends="init, clean, compile.module.bnhmqueryengine, war" description="build all modules"/>

    
    <target name="war" depends="compile.module.bnhmqueryengine.production">
        <war destfile="dist/bnhmqueryengine.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="lib" excludes="servlet-api.jar"/>
            <classes dir="${bnhmqueryengine.output.dir}"/>
            <classes dir="" includes="bnhmqueryengine.props"/>
        </war>
    </target>

    <!-- added by BJS -->
    <target name="test" depends="compile.module.bnhmqueryengine">
        <junit>
            <classpath refid="bnhmqueryengine.module.runtests.classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${bnhmqueryengine.testoutput.dir}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="all" depends="build.modules" description="build all"/>



    <!-- Everything below this line is from the original ANT task to build bnhmqueryengine, before
    we undertook the web-services framework.  This portion keeps the Geneious plugin build.xml file happy -->
     <property name="jar-name" value="bnhmqueryengine"/>

    <property name="build" location="build"/>
    <property name="classes" location="classes"/>
    <property name="src" location="src"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="build" depends="compile">
        <jar jarfile="${build}/${jar-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <target name="compile" depends="prepare">
        <javac target="1.6" source="1.6" destdir="${classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
    </target>



</project>